{
    "AzureStorage": {
        "ConnectionString": "SuaString"
    },
    "ConnectionStrings": {
        "MinhaConexao": "SuaString"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
